[33mcommit 7b0dca079a9816a5ae9639a752f623e6ef296584[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gabriel <Jimenezg905@gmail.com>
Date:   Thu Sep 24 19:11:26 2020 -0400

    Menu 3 Agregado y Serie de Febonacci

[33mcommit 73714d89c3a7917ff715846bbe58b0556df6ba9a[m[33m ([m[1;33mtag: Version1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel <Jimenezg905@gmail.com>
Date:   Thu Sep 24 09:23:08 2020 -0400

    Menu numero 2 completado

[33mcommit 578002a2e0818ac598293327fbb4fd1da28308b3[m
Author: Gabriel <Jimenezg905@gmail.com>
Date:   Thu Sep 24 07:35:45 2020 -0400

    Se Agregaron 3 Ejercicios mas

[33mcommit 81d3fe888c3c708da765542d8feb42b8f2e90396[m[33m ([m[1;33mtag: TestProgram.v3[m[33m)[m
Author: Gabriel <jimenezg905@gmail.com>
Date:   Wed Sep 23 16:28:17 2020 -0400

    Operacion Ejercicio Propuesto Agregada

[33mcommit 32918ccc6f4e3b03b4479321b80fa2b97595b4ce[m[33m ([m[1;33mtag: MainMenu[m[33m)[m
Author: Gabriel <jimenezg905@gmail.com>
Date:   Wed Sep 23 13:47:43 2020 -0400

    Se Agrego el Main Manu

[33mcommit dfc02b1846ce55d76ed76399b9cb4d3a379f3133[m[33m ([m[1;33mtag: EjerciciosProgramacion[m[33m)[m
Author: Gabriel <jimenezg905@gmail.com>
Date:   Wed Sep 23 10:05:17 2020 -0400

    Ejercicios Programacion
